<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        font-family: "Pixelify Sans", sans-serif;
      }
      .container {
        position: relative;
        height: 100vh;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        left: 50%;
        width: 700px;
      }

      .result-wrapper {
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        font-size: 30px;
        margin-bottom: 30px;
      }

      .result {
        border: 5px double black;
        padding: 20px 40px;
        width: 70px;
      }

      .tags {
        display: flex;
        justify-content: center;
        gap: 100px;
        font-weight: 600;
      }

      .score {
        display: flex;
        justify-content: space-between;
      }

      .score-name {
        font-size: 30px;
        margin-bottom: 40px;
      }

      .msg-wrapper {
        border: 5px double black;
        max-width: 700px;
        margin-bottom: 50px;
      }

      .msg {
        font-weight: 500;
      }

      .roll {
        width: 200px;
      }
      button {
        font-family: "Pixelify Sans", sans-serif;

        font-size: 14px;
        height: 40px;
        width: 100px;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        color: #fff;
        box-shadow: 12px 10px 15px 0px #efefef;
      }
      button:hover {
        background-color: #ededed;
        color: black;
        border: 5px double #000000;
      }

      button:active {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="score">
          <div class="score-name">
            <span>Player score: </span>
            <span class="player-score"></span>
          </div>
          <div class="score-name">
            <span>Computer score: </span>
            <span class="computer-score"></span>
          </div>
        </div>
        <div class="msg-wrapper">
          <h1 class="msg">Rock Paper Scissors</h1>
        </div>
        <div class="tags">
          <p class="tag-name">PLAYER</p>
          <p class="tag-name">COMPUTER</p>
        </div>
        <div class="result-wrapper">
          <div class="roll"><p class="player-roll">?</p></div>
          <div class="result player-point"><p></p></div>
          <div class="result computer-point"><p></p></div>
          <div class="roll"><p class="computer-roll">?</p></div>
        </div>
        <div class="button-wrapper">
          <button class="rock">Rock</button>
          <button class="paper">Paper</button>
          <button class="scissors">Scissors</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
